<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <!-- Font Links -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

        <!-- Icon  -->
        <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
        <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

        <!-- Css File -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- title -->
        <title>Assignment</title>
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-sm navbar-dark">
            <div class="container">
              <a class="navbar-brand text-white" href="#">FLATTY</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end ms-auto" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link text-light" aria-current="page" href="#">Already a member?</a>
                </div>
              </div>
            </div>
        </nav>

        <!-- Banner -->
        <div class="jumbotron-fluid py-5" id="banner">
            <div class="container text-white">
                <div class="row">
                    <div class="col-md-6 pt-md-5 pt-2 mt-md-5">
                        <h1>Make your landing page look really good.</h1>
                        <form>
                            <input type="email" class="p-2 px-3" placeholder="Enter your email address">
                            <button class="btn btn-block p-2 px-3">Invite Me!</button>
                        </form>
                    </div>
                    <div class="col-md-6">
                        <img src="assets/images/banner.png" class="img-fluid img-responsive mt-md-5" alt="">
                    </div>
                </div>
            </div>
        </div>

        <!-- description -->
        <section class="jumbotron-fluid py-5" id="desc">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-6 offset-md-3">
                        <h1>Your Landing Page Looks Wonderful Now.</h1>
                        <p class="text-secondary mx-5 pb-4">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    </div>
                </div>
                <div class="row text-secondary">
                    <div class="col-md-4">
                        <img src="assets/images/google.PNG" class="img-fluid img-responsive" alt="">
                        <h4 class="pt-3">1 - Browser Compatibility</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industy's standard dummy text ever.</p>
                    </div>
                    <div class="col-md-4">
                        <img src="assets/images/email.PNG" class="img-fluid img-responsive" alt="">
                        <h4 class="pt-3">2 - Email Campaigns</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industy's standard dummy text ever.</p>
                    </div>
                    <div class="col-md-4">
                        <img src="assets/images/notes.PNG" class="img-fluid img-responsive" alt="">
                        <h4 class="pt-3">3 - Gather your Notes.</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industy's standard dummy text ever.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- mail -->
        <section class="jumbotron-fluid py-5" id="mail">
            <div class="container d-flex justify-content-center">
                <form>
                    <input type="email" class="p-2 px-3" placeholder="Enter your email address">
                    <button class="btn btn-block p-2 px-3">Invite Me!</button>
                </form>
            </div>
        </section>

        <!-- mobile -->
        <section class="jumbotron-fluid text-center py-5" id="mobile">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 offset-md-3">
                        <h1>Flatty is for Everyone</h1>
                        <p class="text-secondary mx-5 pb-4">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        <img src="assets/images/mobile.png" class="img-fluid img-responsive" alt="">
                    </div>
                </div>
            </div>
        </section>

        <!-- mail -->
        <section class="jumbotron-fluid py-5" id="mail">
            <div class="container d-flex justify-content-center">
                <form>
                    <input type="email" class="p-2 px-3" placeholder="Enter your email address">
                    <button class="btn btn-block p-2 px-3">Invite Me!</button>
                </form>
            </div>
        </section>

        <!-- team -->
        <section class="jumbotron-fluid py-5" id="team">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-6 offset-md-3">
                        <h1>Our Awesome Team. <br> Design Lovers</h1>
                        <p class="text-secondary mx-5 pb-4">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    </div>
                </div>
                <div class="row text-secondary">
                    <div class="col-md-4">
                        <img src="assets/images/team1.PNG" class="img-fluid img-responsive" alt="">
                        <h4 class="pt-3">Michael Robson</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industy's standard dummy text ever.</p>
                        <div class="icons text-primary">
                            <i class="fas fa-paper-plane px-2"></i>
                            <i class="fas fa-mobile px-2"></i>
                            <i class="fas fa-globe-asia px-2"></i>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <img src="assets/images/team2.PNG" class="img-fluid img-responsive" alt="">
                        <h4 class="pt-3">Pete Ford</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industy's standard dummy text ever.</p>
                        <div class="icons text-primary">
                            <i class="fas fa-paper-plane"></i>
                            <i class="fas fa-mobile px-2"></i>
                            <i class="fas fa-globe-asia px-2"></i>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <img src="assets/images/team3.PNG" class="img-fluid img-responsive" alt="">
                        <h4 class="pt-3">Angelica Finning</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industy's standard dummy text ever.</p>
                        <div class="icons text-primary">
                            <i class="fas fa-paper-plane"></i>
                            <i class="fas fa-mobile px-2"></i>
                            <i class="fas fa-globe-asia px-2"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- mail -->
        <section class="jumbotron-fluid py-5" id="mail">
            <div class="container d-flex justify-content-center">
                <form>
                    <input type="email" class="p-2 px-3" placeholder="Enter your email address">
                    <button class="btn btn-block p-2 px-3">Invite Me!</button>
                </form>
            </div>
        </section>

        <!-- Contact -->
        <section class="jumbotron-fluid py-5" id="contact">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-8 offset-md-2">
                        <h1 class="pb-3">Contact Us</h1>
                        <input type="text" class="form-control" placeholder="Your Name"><br>
                        <input type="email" class="form-control" placeholder="Your Email"><br>
                        <input type="text" class="form-control" placeholder="Subject"><br>
                        <textarea rows="4" placeholder="Your Message" class="form-control"></textarea>
                        <button class="btn btn-block p-2 px-3">Send Message</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    </body>
</html>